MONGO_URL = mongodb+srv://harshita:ritik@cluster0.fxzqxqn.mongodb.net/?retryWrites=true&w=majority,
PASS_KEY = hgfuy
JWT_SECKEY = harshu
STRIPE_KEY = sk_test_51MR5jJSJGgKQKt2avsqmiWh3gvhfUG9rUMTl9Jsct6u7oswSAiEKnkk6wWyf1tp2IrKdMhPG4FsMAtORuDzhCfuL00H7irvQul